=mar-pad($margin, $padding)
	margin: $margin
	padding: $padding

//IMAGENES
=banners()
	display: block
	opacity: 0.8
	margin-bottom: 5px
	transition: .1s ease
	&:hover
		cursor: pointer
		opacity: 1

=portadas()
	display: block
	opacity: 1
	transition: .1s ease
	&:hover
		cursor: pointer
		opacity: .85