//COLORES
$color-fondo:											#000001
$color-texto:											#f7f7f7
$color-gris-oscuro:								#3b3b3b
$color-gris-claro:								#bfbfbf
$color-comprar1:									#915757
$color-comprar2:									#960606

$color-hualixto1:									#754c67
$color-hualixto2:									#a37c96

$color-bada1:											#bf5f55
$color-bada2:											#e5f3b6

$color-heliantua1:								#5d8d85
$color-heliantua2:								#74977d


