footer
	background-color: $color-gris-oscuro
	
.footer
	width: 100%
	+mar-pad(0,0)
	min-height: 40px
	background-color: $color-gris-oscuro
	color: $color-gris-claro
	display: flex
	justify-content: space-between
	position: relative
	clear: both
	.footer-texto
		+mar-pad(10px,0)
		display: flex
		flex-wrap: wrap
		align-items: center
		max-width: 70%
		p
			+mar-pad(-2px 2px 0,0)
			font-size: 14px
	
	.footer-icons
		+mar-pad(10px,0)
		list-style: none
		display: flex
		justify-content: space-between
		align-items: center
	
	.fab
		font-size: 25px
		cursor: pointer
		+mar-pad(4px 8px,0)
		&:hover
			color: $color-texto
			transform: scale(1.1)
	
	.fab-issuu
		+mar-pad(8px 8px 2px,0)
		cursor: pointer
		width: 24px
		filter: invert(75%)
		&:hover
			filter: invert(100%)
			transform: scale(1.1)
	
	a
		text-decoration: none
		&:visited
			color: $color-gris-claro

