////BOTONERA
.botones-contenedor
	width: 350px
	display: block
	.botonera
		list-style: none
		display: flex
		justify-content: space-between
		+mar-pad(0,0)
		li
			width: 24%
			display: block
			+mar-pad(0,0)
			button
				+mar-pad(5px 0 10px,0)
				background-color: #696969
				width: 100%
				height: 25px
				color: $color-gris-oscuro
				&:hover
					background-color: $color-gris-claro
				a
					text-decoration: none
					color: $color-fondo
					font-size: 14px
			.hualixto-boton:hover
					background-color: $color-hualixto2
			.badabum-boton:hover
				background-color: $color-bada1
			.heliantua-boton:hover
				background-color: $color-heliantua2