.texto4
	ul
		display: flex
		flex-direction: column
		align-items: strecht
		list-style: none
		+mar-pad(0,0)
		li
			display: flex
			align-items: flex-start
			+mar-pad(0 0 10px, 0)
			button
				+mar-pad(3px 5px 0 0,0)
				width: 40px
				height: 40px
				background-color: $color-gris-claro
				font-size: 25px
				&:hover
					background-color: $color-texto
					color: $color-gris-oscuro
			p
				width: 80%
				+mar-pad(0, 0 0 0 4px)
	a
		color: $color-gris-claro
		text-decoration: underline
		cursor: pointer
		&:hover
			color: $color-texto
	
.texto4
	display: none