
//.hualixto-principal
	.libro-cerrado
		display: block
	.libro-abierto
		display: none
	
//.hualixto-principal.abrido
	.libro-cerrado
		display: none
	.libro-abierto
		display: flex

.libro-cerrado
	display: block

.libro-abierto
	display: none